cloud.aws.credentials.accessKey=YourAccessKey
cloud.aws.credentials.secretKey=YourSecretKey
cloud.aws.region.static=us-east-1

cloud.aws.rds.database-cs371
cloud.aws.rds.spring-cloud-test-db.password=sunypolycs371
